- Body color: #F5F7FB
- For the h1: font-family: Karla, Weight: 700
- For the description: font-family: inter, Weight: 400
- Button color: #4D5B9E, Text color: #F5F7FB
- Top shape:
        background: #FFFAD1;
        transform: rotate(-128.49deg);
- Bottom shape: background: #DEEBF8;

#######################################################################

- Questions: font-family: Karla, Weight: 700, color: #293264
- Answers buttons: selected
                    background: #D6DBF5;
                    border-radius: 8px;
                    font-family: inter, Weight: 500
                    font-size: 10.24px
                else buttons:
                    border: 1px solid #4D5B9E;
                    border-radius: 8px; 
                    background-color: transparent

- Border after each question: border: 1px solid #DBDEF0;

######################################################################

- Correct answer: background: #94D7A2
- Wrong answer: background: #F8BCBC, 
- Score text: font-size: 12.8px, font-family: inter, Weight: 700
- Play again button: font-size: 10.24px, background: #4D5B9E, color: #F5F7FB